*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
    height:10px;
    transition: all 0.3s  linear;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius:15px;
  }
  ::-webkit-scrollbar :hover{
    transition: all 0.3s  linear;
    height:15px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(156, 155, 155);
    border-radius:15px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(149, 148, 148);
  }

body{
    background-color:#f1f1f1 !important;

}


.container-section h2{
    font-size:2.3rem;
    padding:5px 20px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    background-color: rgba(255, 255, 255, 0.133);
}

.nav{
    background-color: rgba(255,255,255,0.8) !important;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;

}

.hero-container{
    height: 80vh !important;
    overflow: hidden !important;
}
.slide-hero-content{
    width: 100%;
    height:100% !important;
    overflow: hidden !important;
}
.carousel-item{
    width: 100% !important;
    height: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-footer-section-hero{
    bottom: 0;

}
.content-footer-section-hero{
background-color:rgba(255,255,255,0.6)
}

/*About */
.about-container{
    height: 80vh;
 z-index: 1;
}
.about-content-left{
    width: 60% !important;
    text-transform: capitalize;
}
.content-img-about{
    left: 10%;
    top: 10%;
    width:50%;
    height:100%;
    z-index: 1;
    scale: 1;
    transition: all 0.3s  linear;
    
}
.content-img-about img{
    scale: 1.2;
    transition: all 0.3s  linear;
    
}    
.content-img-about img:hover{
    scale: 1.4;
    transition: all 0.3s  linear;
    box-shadow: 0px 0px 10px 5px rgba(255,255,255,0.5);
}


.content-img-about::after{
    content: ' ';
    z-index: -1;
    width: 35%;
    height:19rem;
    left:7%;
    top: -11%;
    border: 1px solid rgba(255,255,255,0.5);
    position:absolute;
    box-shadow: 0px 3px 6px rgba(255,255,255,0.5);
}

/*projects*/

/*slider*/


.slider-section-se-container{
    height:80vh;
    padding-top:30px;
    background-color: rgb(244, 244, 244);
    padding: 10px 30px;

}

.slider-container {
    display: flex;
    margin: auto;
    overflow-x: scroll;
    overflow-y: hidden;
    padding:10px
  }
  
  .slider-item{
    width:calc((100%/5)-20px);
    margin-left: 10px;
    scale: 1;
    transition: all 0.3s  linear;
  }
  .slider-container img {
    width: 15rem;
    height:100%;
    object-fit: cover;
  }  
   
  .slider-item:hover{
    scale: 1.07;
    transition: all 0.3s  linear;
    z-index: 1;
    box-shadow: 0px 0px 10px 5px rgba(255,255,255,0.5);
  }

/*contact*/

.container-contact{
    width: 100%;
    padding: 10px;
    height: 80vh;
    background-color:#f8f8f8;
}

.container-card-contact{
    display: flex;
    flex-direction:column;
    gap:1rem;
    justify-content:center;
    align-items: center;
}
.card-contact{
    background-color:#fff;
    width:60%;
    border-radius:5px;
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.03);
    display: flex;
    gap: 3rem;
    align-items: center;
}

.card-contact .icon-contact{
    width:3rem;
    height:3rem;
    border-radius:50%;
    background-color:rgba(213, 213, 213, 0.21);
    box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.07);
    display: flex;
    align-items: center;
    justify-content: center;
}


  /*map*/

  .container-map{
    width: 100%;
    height: 70vh;
    background-color:#ffffff;
    padding:20px;
  }

  .content-map{
    width: 70%;
    margin: auto;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;

  }